# QA_Diplom_Mobile

./: .gitignore  README.md  build.gradle
notifications/: draft.txt  telegram.json
src/test/java/config/: BrowserStackConfig.java  LocalConfig.java  MobileConfig.java  ProjectConfig.java
src/test/java/drivers/: BrowserStackDriver.java  BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java  CustomApiListener.java
src/test/java/tests/: ArticleTest.java  CheckAndroidTests.java  LoginTest.java  SearchTest.java  TestBase.java
src/test/resources/: local.properties  remote.properties
